{
  "name": "@norsearchitecture/design-tokens",
  "version": "0.0.0-development",
  "private": false,
  "type": "module",
  "description": "Norse Architecture design tokens — colors, typography, spacing, radius, elevation, and component tokens, built with Style Dictionary.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NorseArchitecture/Naglfar.git"
  },
  "main": "./dist/js/tokens.js",
  "exports": {
    ".": "./dist/js/tokens.js",
    "./css": "./dist/css/tokens.css",
    "./json": "./dist/json/tokens.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node style-dictionary.config.js",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "style-dictionary": "^5.5.0"
  }
}
